const CalendarIcon = () => {
  return (
    <svg
      width="17"
      height="19"
      viewBox="0 0 17 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.25 0C4.58393 0 4.85714 0.265852 4.85714 0.59375V2.375H12.1429V0.59375C12.1429 0.265852 12.4161 0 12.75 0C13.0839 0 13.3571 0.265852 13.3571 0.59375V2.375H14.5714C15.9109 2.375 17 3.43818 17 4.75V16.625C17 17.935 15.9109 19 14.5714 19H2.42857C1.08717 19 0 17.935 0 16.625V4.75C0 3.43818 1.08717 2.375 2.42857 2.375H3.64286V0.59375C3.64286 0.265852 3.91607 0 4.25 0ZM15.7857 7.125H1.21429V16.625C1.21429 17.2818 1.75806 17.8125 2.42857 17.8125H14.5714C15.2431 17.8125 15.7857 17.2818 15.7857 16.625V7.125ZM14.5714 3.5625H2.42857C1.75806 3.5625 1.21429 4.09316 1.21429 4.75V5.9375H15.7857V4.75C15.7857 4.09316 15.2431 3.5625 14.5714 3.5625Z"
        fill="#262D34"
      />
    </svg>
  );
};

export default CalendarIcon;
