const DashboardIcon = () => {
  return (
    <svg
      width="24"
      height="21"
      viewBox="0 0 24 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.5 17.25C1.5 18.4922 2.50734 19.5 3.75 19.5H23.25C23.6625 19.5 24 19.8375 24 20.25C24 20.6625 23.6625 21 23.25 21H3.75C1.67906 21 0 19.3219 0 17.25V0.75C0 0.335625 0.335812 0 0.75 0C1.16438 0 1.5 0.335625 1.5 0.75V17.25ZM15.5297 12.5297C15.2391 12.825 14.7609 12.825 14.4703 12.5297L10.4578 8.55938L5.77969 13.2797C5.48906 13.575 5.01094 13.575 4.72031 13.2797C4.42688 12.9891 4.42688 12.5109 4.72031 12.2203L9.97031 6.97031C10.2609 6.675 10.7391 6.675 11.0297 6.97031L15 10.9406L21.2203 4.72031C21.5109 4.425 21.9891 4.425 22.2797 4.72031C22.575 5.01094 22.575 5.48906 22.2797 5.77969L15.5297 12.5297Z"
        fill="#262D34"
      />
    </svg>
  );
};

export default DashboardIcon;
