const EmailIcon = () => {
  return (
    <svg
      width="18"
      height="14"
      viewBox="0 0 18 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 2.5C0 1.25723 1.00723 0.25 2.25 0.25H15.75C16.991 0.25 18 1.25723 18 2.5V11.5C18 12.741 16.991 13.75 15.75 13.75H2.25C1.00723 13.75 0 12.741 0 11.5V2.5ZM1.125 2.5V3.90273L8.00156 8.94414C8.5957 9.38008 9.4043 9.38008 9.99844 8.94414L16.875 3.90273V2.5C16.875 1.87773 16.3723 1.375 15.75 1.375H2.21836C1.62879 1.375 1.09336 1.87773 1.09336 2.5H1.125ZM1.125 5.29844V11.5C1.125 12.1223 1.62879 12.625 2.25 12.625H15.75C16.3723 12.625 16.875 12.1223 16.875 11.5V5.29844L10.6629 9.85117C9.67148 10.5789 8.32852 10.5789 7.33711 9.85117L1.125 5.29844Z"
        fill="#262D34"
      />
    </svg>
  );
};

export default EmailIcon;
