const Logo = () => {
  return (
    <svg
      width="223"
      height="97"
      viewBox="0 0 223 97"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M81.0476 38.4793C80.595 38.4626 80.1561 38.6457 79.8579 38.9784C79.5596 39.3245 79.4018 39.7638 79.419 40.2164V50.5158C79.4704 52.2097 78.5275 53.787 76.9846 54.5824C76.2646 54.9617 75.4589 55.1581 74.6394 55.1514C73.0382 55.1481 71.5605 54.3195 70.7548 52.9751C70.3193 52.2263 70.0999 51.3744 70.1239 50.5125V40.213C70.1342 39.7438 69.9353 39.2946 69.5822 38.9751C69.2599 38.659 68.8244 38.4793 68.365 38.4759C67.8644 38.4593 67.3775 38.639 67.0175 38.9751C66.6712 39.2979 66.4792 39.7472 66.4895 40.213V50.5125C66.4586 51.9701 66.8187 53.411 67.5318 54.6955C68.197 55.8835 69.1913 56.8686 70.4016 57.5408C71.6942 58.2429 73.1582 58.5957 74.636 58.5657C76.1138 58.5957 77.5709 58.2429 78.8567 57.5408C80.0601 56.8652 81.0442 55.8802 81.7093 54.6955C82.4191 53.411 82.7791 51.9701 82.7516 50.5125V40.213C82.7654 39.7571 82.5939 39.3145 82.2751 38.9751C81.9596 38.6423 81.5105 38.4593 81.0442 38.4759L81.0476 38.4793Z"
        fill="white"
      />
      <path
        d="M96.4934 54.4786C96.1511 54.4561 95.8089 54.5432 95.5282 54.727C95.2989 54.9012 95.056 55.0592 94.7958 55.1979C94.5186 55.3205 94.2209 55.4044 93.9163 55.4463C93.4988 55.5076 93.0778 55.5334 92.6569 55.5302C91.8355 55.5431 91.0278 55.3334 90.333 54.9238C89.6588 54.5206 89.1147 53.9529 88.7519 53.282C88.3617 52.5498 88.1667 51.7402 88.1838 50.9241C88.1667 50.0984 88.3549 49.2823 88.7382 48.5404C89.0941 47.863 89.6486 47.2954 90.333 46.8986C91.0997 46.4761 91.9758 46.2664 92.8656 46.2922C93.1668 46.3019 93.4645 46.3341 93.7589 46.389C94.0703 46.4277 94.3715 46.518 94.6521 46.6535C94.8506 46.7535 95.0354 46.8728 95.2065 47.0115C95.3708 47.1437 95.5556 47.2502 95.7541 47.3244C96.0005 47.4147 96.2641 47.4566 96.5276 47.4502C96.9348 47.4695 97.325 47.2857 97.5509 46.9663C97.7733 46.6631 97.8897 46.3051 97.8863 45.9342C97.8863 45.3891 97.6364 44.8697 97.1984 44.5149C96.6405 44.0698 95.9834 43.7537 95.275 43.5924C94.3236 43.357 93.3448 43.2473 92.3625 43.2602C90.9628 43.2344 89.5801 43.5731 88.3686 44.2408C87.2152 44.8859 86.2707 45.8213 85.6478 46.9405C84.9736 48.1695 84.6348 49.5403 84.669 50.9241C84.6485 52.2691 84.9633 53.6013 85.5896 54.8141C86.1714 55.9398 87.0749 56.8914 88.2009 57.559C89.4056 58.2493 90.7985 58.5977 92.2085 58.5654C93.1805 58.5719 94.1524 58.4557 95.0902 58.2203C95.8602 58.0429 96.5892 57.7332 97.2429 57.3139C97.787 56.9365 98.0608 56.5172 98.0608 56.0559C98.0745 55.6495 97.9273 55.2495 97.6501 54.9367C97.3592 54.6238 96.9314 54.4561 96.4899 54.4786H96.4934Z"
        fill="white"
      />
      <path
        d="M111.708 43.2631C111.265 43.2502 110.835 43.4275 110.527 43.7467C110.216 44.0658 110.049 44.4979 110.062 44.946V44.9847C109.898 44.8331 109.725 44.6816 109.526 44.5365C109.003 44.1497 108.426 43.8434 107.813 43.6274C107.117 43.3824 106.386 43.2631 105.648 43.2695C104.464 43.2599 103.303 43.6016 102.312 44.2496C101.288 44.9202 100.461 45.8519 99.909 46.948C99.2963 48.1828 98.9916 49.5498 99.0204 50.9296C98.9948 52.2998 99.2995 53.6603 99.909 54.8854C100.461 55.988 101.301 56.9229 102.337 57.587C103.361 58.2415 104.551 58.58 105.763 58.5671C106.424 58.5736 107.079 58.4543 107.698 58.2221C108.253 58.0158 108.776 57.7321 109.254 57.3807C109.552 57.1615 109.828 56.91 110.078 56.636C110.072 57.0744 110.238 57.4968 110.54 57.8095C111.198 58.451 112.243 58.451 112.901 57.8095C113.212 57.4903 113.379 57.0551 113.369 56.6102V44.9428C113.385 44.4914 113.219 44.053 112.901 43.7306C112.587 43.4146 112.154 43.2437 111.708 43.2599V43.2631ZM109.69 53.2702C109.376 53.9408 108.888 54.5114 108.278 54.9241C107.65 55.3335 106.915 55.5463 106.164 55.5302C105.427 55.5431 104.698 55.3335 104.079 54.9241C103.47 54.5114 102.982 53.9408 102.668 53.2702C101.991 51.7711 101.991 50.0527 102.668 48.5568C102.982 47.8862 103.47 47.3156 104.079 46.9029C104.698 46.4935 105.423 46.2839 106.164 46.2968C106.912 46.2807 107.65 46.4902 108.278 46.9029C108.888 47.3156 109.379 47.8862 109.69 48.5568C110.367 50.0559 110.367 51.7743 109.69 53.2702Z"
        fill="white"
      />
      <path
        d="M128.933 37.5224C128.49 37.5093 128.06 37.6865 127.756 38.0147C127.445 38.3396 127.278 38.7793 127.287 39.2354V44.7484C127.117 44.5877 126.938 44.4367 126.755 44.2923C126.232 43.8985 125.655 43.5868 125.042 43.3669C124.346 43.1175 123.614 42.9961 122.877 43.0027C121.69 42.9895 120.525 43.3374 119.531 44.0003C118.507 44.6828 117.68 45.6312 117.131 46.7469C116.518 48.0038 116.214 49.3951 116.243 50.7997C116.217 52.1943 116.522 53.5791 117.131 54.8261C117.686 55.9484 118.523 56.8935 119.56 57.5695C120.583 58.2357 121.773 58.5802 122.986 58.5671C123.646 58.5737 124.301 58.4523 124.92 58.216C125.475 58.006 126.001 57.7205 126.476 57.3595C126.774 57.1364 127.05 56.8804 127.3 56.6015C127.294 57.0478 127.461 57.4776 127.765 57.7959C128.423 58.449 129.469 58.449 130.126 57.7959C130.434 57.4678 130.604 57.0281 130.592 56.5752V39.2321C130.608 38.7727 130.441 38.3264 130.126 37.9983C129.812 37.6767 129.382 37.5028 128.936 37.5192L128.933 37.5224ZM126.918 53.1788C126.604 53.8614 126.117 54.4422 125.507 54.8622C124.878 55.279 124.144 55.4956 123.393 55.4792C122.655 55.4923 121.927 55.279 121.308 54.8622C120.698 54.4422 120.211 53.8614 119.896 53.1788C119.22 51.6529 119.22 49.9038 119.896 48.3811C120.211 47.6986 120.698 47.1177 121.308 46.6977C121.927 46.2809 122.652 46.0676 123.393 46.0808C124.14 46.0644 124.878 46.2777 125.507 46.6977C126.117 47.1177 126.607 47.6986 126.918 48.3811C127.595 49.9071 127.595 51.6561 126.918 53.1788Z"
        fill="white"
      />
      <path
        d="M145.524 45.4284C144.837 44.7633 144.016 44.2274 143.111 43.84C142.202 43.4526 141.213 43.2556 140.214 43.2589C138.898 43.2589 137.604 43.5785 136.467 44.1919C135.268 44.8343 134.279 45.7641 133.602 46.8779C132.872 48.0466 132.507 49.4575 132.507 51.1137C132.486 52.4406 132.83 53.7481 133.51 54.92C134.177 56.0403 135.177 56.9636 136.39 57.5835C137.744 58.2615 139.27 58.6004 140.813 58.5649C141.806 58.5714 142.795 58.4197 143.732 58.1162C144.525 57.887 145.265 57.5254 145.921 57.054C146.478 56.6505 146.759 56.1985 146.759 55.711C146.752 54.9426 146.075 54.326 145.24 54.3292H145.23C144.872 54.3389 144.525 54.4228 144.212 54.5778C143.991 54.6908 143.749 54.8232 143.483 54.9781C143.15 55.1589 142.792 55.2945 142.416 55.3785C141.838 55.5011 141.241 55.5592 140.645 55.5431C138.414 55.5528 136.495 54.0871 136.096 52.0661H145.984C146.443 52.0725 146.892 51.924 147.243 51.6528C147.597 51.3881 147.804 50.9942 147.815 50.5778C147.818 49.6092 147.611 48.6536 147.201 47.7625C146.801 46.8973 146.233 46.1064 145.524 45.4284ZM137.19 47.2621C137.565 46.9167 138.028 46.6584 138.537 46.5164C139.081 46.3646 139.645 46.2904 140.214 46.2936C140.824 46.2936 141.424 46.4195 141.971 46.6649C142.504 46.9038 142.978 47.246 143.349 47.6721C143.718 48.0822 143.932 48.589 143.967 49.1185V49.3122H136.106C136.148 49.0959 136.208 48.886 136.285 48.6762C136.464 48.1467 136.776 47.6657 137.193 47.2654L137.19 47.2621Z"
        fill="white"
      />
      <path
        d="M169.912 44.1289C169.217 43.5513 168.207 43.2625 166.872 43.2592C166.106 43.2494 165.346 43.4266 164.664 43.7778C164.037 44.0994 163.469 44.5261 162.985 45.0414C162.605 45.4352 162.277 45.8717 162.004 46.3476C161.771 45.5927 161.365 44.9068 160.819 44.3423C160.118 43.6202 159.023 43.2592 157.542 43.2625C156.964 43.2559 156.393 43.3577 155.85 43.5546C155.344 43.7449 154.87 44.0042 154.435 44.3292C154.029 44.6213 153.662 44.9626 153.343 45.3499C153.243 45.4713 153.149 45.5927 153.064 45.7142V45.258C153.077 44.8018 152.908 44.362 152.593 44.0371C151.931 43.3806 150.869 43.3806 150.203 44.0371C149.888 44.362 149.719 44.805 149.729 45.258V56.8469C149.716 57.3031 149.888 57.7428 150.203 58.0678C150.869 58.7209 151.928 58.7209 152.593 58.0678C152.905 57.7396 153.077 57.2998 153.064 56.8469V49.6723C153.058 49.0947 153.184 48.5203 153.441 48.0018C153.694 47.5029 154.084 47.0893 154.568 46.8104C155.117 46.4953 155.74 46.3378 156.37 46.3542C157.094 46.3542 157.646 46.5019 158.036 46.8104C158.426 47.109 158.708 47.5259 158.841 48.0018C158.997 48.5433 159.072 49.1078 159.065 49.6723V56.8567C159.052 57.3129 159.225 57.7527 159.54 58.0776C160.205 58.7307 161.261 58.7307 161.926 58.0776C162.241 57.7527 162.41 57.3096 162.401 56.8567V49.6723C162.394 49.0947 162.521 48.5203 162.777 48.0018C163.031 47.5029 163.42 47.0893 163.904 46.8104C164.453 46.4953 165.076 46.3378 165.706 46.3542C166.427 46.3542 166.983 46.5019 167.372 46.8104C167.759 47.109 168.041 47.5291 168.175 48.0018C168.33 48.5433 168.405 49.1078 168.399 49.6723V56.8567C168.386 57.3129 168.558 57.7527 168.873 58.0776C169.538 58.7307 170.594 58.7307 171.26 58.0776C171.575 57.7527 171.743 57.3096 171.734 56.8567V49.6723C171.747 48.5892 171.614 47.5094 171.344 46.4592C171.126 45.5501 170.626 44.7361 169.922 44.1322L169.912 44.1289Z"
        fill="white"
      />
      <path
        d="M187.512 43.7613C186.813 43.0913 185.692 43.0913 184.989 43.7613C184.656 44.093 184.478 44.5453 184.488 45.0076V52.341C184.509 52.9809 184.378 53.6174 184.107 54.2003C183.874 54.6827 183.497 55.0848 183.024 55.3461C182.492 55.6174 181.896 55.7514 181.292 55.7313C180.294 55.7313 179.52 55.4767 178.964 54.9709C178.409 54.465 178.127 53.5906 178.127 52.3511V45.0076C178.141 44.5419 177.959 44.093 177.627 43.7613C176.927 43.0913 175.806 43.0913 175.107 43.7613C174.774 44.093 174.596 44.5453 174.606 45.0076V53.3695C174.589 54.3544 174.808 55.3327 175.254 56.2205C175.655 57.0211 176.279 57.6979 177.054 58.1669C177.874 58.6459 178.813 58.8872 179.766 58.8637C180.559 58.8738 181.351 58.7699 182.112 58.5488C182.76 58.3578 183.363 58.0429 183.885 57.6208C184.114 57.4299 184.327 57.2154 184.516 56.9843V57.2925C184.516 58.2674 184.365 59.0346 184.059 59.5974C183.775 60.1435 183.295 60.5723 182.712 60.8001C181.995 61.058 181.234 61.182 180.469 61.1585C179.869 61.1686 179.273 61.0681 178.71 60.8604C178.203 60.6594 177.791 60.512 177.479 60.4148C177.078 60.2607 176.629 60.2875 176.248 60.4852C175.82 60.7331 175.511 61.1418 175.398 61.6175C175.257 62.0128 175.309 62.4483 175.532 62.8068C175.827 63.2356 176.252 63.5606 176.746 63.7348C177.301 63.9525 177.884 64.0966 178.477 64.1636C179.139 64.2574 179.804 64.3043 180.473 64.3077C181.776 64.3211 183.069 64.0865 184.275 63.6108C185.4 63.1586 186.35 62.3713 186.988 61.3629C187.66 60.321 187.996 58.9207 187.999 57.1652V45.0076C188.013 44.5453 187.838 44.0964 187.509 43.7613H187.512Z"
        fill="white"
      />
      <path
        d="M35.4192 38.4749C36.7426 38.4816 37.8124 39.5756 37.8189 40.9291V53.662C37.8189 53.9913 37.8417 54.3238 37.8839 54.6497C38.0465 56.2293 38.4952 57.7689 39.2008 59.1855C39.939 60.6654 40.9567 61.9855 42.1956 63.0596C43.3954 64.0972 44.7839 64.8786 46.2796 65.3642C46.9397 65.5803 47.6193 65.7333 48.3086 65.8264C41.7469 67.5456 35.068 63.4986 33.3869 56.7913C33.1268 55.767 33 54.7162 33 53.662V40.9291C33.0065 39.569 34.0893 38.4683 35.4192 38.4749Z"
        fill="#0ABB87"
      />
      <path
        d="M43.3853 61.9051C43.0896 61.531 42.8138 61.1365 42.5679 60.725C43.6046 61.1433 44.7178 61.3236 45.831 61.2521C49.8749 60.9971 52.9719 57.4298 52.9719 53.2844V34.4038C52.952 33.0231 53.9953 31.8669 55.3444 31.7784C56.7035 31.7376 57.8366 32.8327 57.8765 34.2235C57.8765 34.2473 57.8765 34.2711 57.8765 34.295V53.4952C57.8798 56.0865 57.1122 58.6166 55.6734 60.7488C53.1414 64.4964 48.1204 65.435 44.4553 62.8437C44.2792 62.7212 44.1097 62.5886 43.9436 62.4526C43.7409 62.2894 43.5515 62.1057 43.382 61.9085L43.3853 61.9051Z"
        fill="#0ABB87"
      />
      <path
        d="M45.9166 54.7403C48.2945 54.7403 50.2222 52.8127 50.2222 50.4348C50.2222 48.0569 48.2945 46.1292 45.9166 46.1292C43.5387 46.1292 41.6111 48.0569 41.6111 50.4348C41.6111 52.8127 43.5387 54.7403 45.9166 54.7403Z"
        fill="#0ABB87"
      />
    </svg>
  );
};

export default Logo;
