const MobileIcon = () => {
  return (
    <svg
      width="14"
      height="19"
      viewBox="0 0 14 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.75 16.1781H5.25C5.00423 16.1781 4.80833 16.3804 4.80833 16.625C4.80833 16.8696 5.00423 17.0719 5.25 17.0719H8.75C8.99578 17.0719 9.19167 16.8696 9.19167 16.625C9.19167 16.3803 8.99549 16.1781 8.75 16.1781ZM11.0833 -0.15H2.91667C1.86519 -0.15 1.01667 0.717523 1.01667 1.78125V17.2188C1.01667 18.2825 1.86519 19.15 2.91667 19.15H11.0833C12.1348 19.15 12.9833 18.2825 12.9833 17.2188V1.78125C12.9833 0.717523 12.1348 -0.15 11.0833 -0.15ZM5.4 0.74375H8.6V1.48438C8.6 1.56755 8.53364 1.63125 8.45833 1.63125H5.54167C5.46646 1.63125 5.4 1.56758 5.4 1.48438V0.74375ZM12.1 17.2188C12.1 17.793 11.6411 18.2563 11.0833 18.2563H2.91667C2.35888 18.2563 1.9 17.793 1.9 17.2188V1.78125C1.9 1.20697 2.35888 0.74375 2.91667 0.74375H4.51667V1.48438C4.51667 2.05578 4.9752 2.525 5.54167 2.525H8.45833C9.0248 2.525 9.48333 2.05578 9.48333 1.48438V0.74375H11.0833C11.6411 0.74375 12.1 1.20697 12.1 1.78125V17.2188Z"
        fill="#262D34"
        stroke="#262D34"
        strokeWidth="0.3"
      />
    </svg>
  );
};

export default MobileIcon;
