const PlusIcon = () => {
  return (
    <svg
      width="20"
      height="19"
      viewBox="0 0 20 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.9906 13.0625V10.0938H6.02185C5.69529 10.0938 5.4281 9.82656 5.4281 9.5C5.4281 9.17344 5.69529 8.90625 6.02185 8.90625H8.9906V5.9375C8.9906 5.61094 9.25779 5.34375 9.58435 5.34375C9.91091 5.34375 10.1781 5.61094 10.1781 5.9375V8.90625H13.1469C13.4734 8.90625 13.7406 9.17344 13.7406 9.5C13.7406 9.82656 13.4734 10.0938 13.1469 10.0938H10.1781V13.0625C10.1781 13.3891 9.91091 13.6562 9.58435 13.6562C9.25779 13.6562 8.9906 13.3891 8.9906 13.0625ZM19.0844 9.5C19.0844 14.7473 14.8316 19 9.58435 19C4.33709 19 0.0843506 14.7473 0.0843506 9.5C0.0843506 4.25273 4.33709 0 9.58435 0C14.8316 0 19.0844 4.25273 19.0844 9.5ZM9.58435 1.1875C4.99392 1.1875 1.27185 4.90957 1.27185 9.5C1.27185 14.0904 4.99392 17.8125 9.58435 17.8125C14.1748 17.8125 17.8969 14.0904 17.8969 9.5C17.8969 4.90957 14.1748 1.1875 9.58435 1.1875Z"
        fill="white"
      />
    </svg>
  );
};

export default PlusIcon;
