const UserIcon = () => {
  return (
    <svg
      width="16"
      height="19"
      viewBox="0 0 16 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.60072 17.2008L1.58048 17.3687H1.74964H14.25H14.4192L14.3989 17.2008C14.1084 14.7912 12.1228 12.9125 9.71429 12.9125H6.28571C3.87582 12.9125 1.89128 14.7894 1.60072 17.2008ZM6.28571 11.4312H9.71429C13.0975 11.4312 15.85 14.2828 15.85 17.8125C15.85 18.3908 15.4 18.85 14.8571 18.85H1.14286C0.599994 18.85 0.15 18.3908 0.15 17.8125C0.15 14.2828 2.90249 11.4312 6.28571 11.4312ZM12.4214 4.75C12.4214 7.29589 10.4364 9.35 8 9.35C5.56321 9.35 3.57857 7.29626 3.57857 4.75C3.57857 2.20411 5.56357 0.15 8 0.15C10.4364 0.15 12.4214 2.20411 12.4214 4.75ZM11.0071 4.75C11.0071 3.03573 9.66357 1.63125 8 1.63125C6.3368 1.63125 4.99286 3.03572 4.99286 4.75C4.99286 6.46388 6.33642 7.86875 8 7.86875C9.66357 7.86875 11.0071 6.46427 11.0071 4.75Z"
        fill="#262D34"
        stroke="white"
        strokeWidth="0.3"
      />
    </svg>
  );
};

export default UserIcon;
